select :A and    1
select :A and    2
select :A and    3
select :A and    4
select :A and    5
select :A and    6
select :A and    7
select :A and    8
select :A and    9
select :A and   11
select :A and   23
select :A and   24
select :A and   25
select :A and   26
select :A and   27
select :A and   29
select :A and   32
select :A and   47
select :A and   48
select :A and   49
select :A and   50
select :A and   51
select :A and   52
select :A and   53
select :A and   54
select :A and   66
select :A and   67
select :A and   69
select :A and   79
select :A and   80
select :A and   81
select :A and   82
select :A and   84
select :A and   87
select :A and   90
select :A and   91
select :A and   92
select :A and   93
select :A and   94
select :A and   95
select :A and   96
select :A and   97
select :A and   98
select :A and   99
