  1-GLY-A
  2-ALA-A
  3-MET-A
  4-GLY-A
  5-SER-A
  6-HIS-A
  7-PRO-A
  8-MET-A
  9-CYS-A
 10-LYS-A
 11-GLU-A
 12-HIS-A
 13-GLU-A
 14-ASP-A
 15-GLU-A
 16-LYS-A
 17-ILE-A
 18-ASN-A
 19-ILE-A
 20-TYR-A
 21-CYS-A
 22-LEU-A
 23-THR-A
 24-CYS-A
 25-GLU-A
 26-VAL-A
 27-PRO-A
 28-THR-A
 29-CYS-A
 30-SER-A
 31-MET-A
 32-CYS-A
 33-LYS-A
 34-VAL-A
 35-PHE-A
 36-GLY-A
 37-ILE-A
 38-HIS-A
 39-LYS-A
 40-ALA-A
 41-CYS-A
 42-GLU-A
 43-VAL-A
 44-ALA-A
 45-PRO-A
 46-LEU-A
 47-GLN-A
 48-SER-A
 49-GLY-B
 50-ALA-B
 51-MET-B
 52-GLY-B
 53-SER-B
 54-HIS-B
 55-PRO-B
 56-MET-B
 57-CYS-B
 58-LYS-B
 59-GLU-B
 60-HIS-B
 61-GLU-B
 62-ASP-B
 63-GLU-B
 64-LYS-B
 65-ILE-B
 66-ASN-B
 67-ILE-B
 68-TYR-B
 69-CYS-B
 70-LEU-B
 71-THR-B
 72-CYS-B
 73-GLU-B
 74-VAL-B
 75-PRO-B
 76-THR-B
 77-CYS-B
 78-SER-B
 79-MET-B
 80-CYS-B
 81-LYS-B
 82-VAL-B
 83-PHE-B
 84-GLY-B
 85-ILE-B
 86-HIS-B
 87-LYS-B
 88-ALA-B
 89-CYS-B
 90-GLU-B
 91-VAL-B
 92-ALA-B
 93-PRO-B
 94-LEU-B
 95-GLN-B
 96-ZNC-A
 97-ZNC-A
 98-ZNC-B
 99-ZNC-B
