---------------------------------------------------------------------------
Field |    Column    | FORTRAN |                                         
  No. |     range    | format  | Description                                   
---------------------------------------------------------------------------
   1. |    1 -  6    |   A6    | Record ID (eg ATOM, HETATM)       
   2. |    7 - 11    |   I5    | Atom serial number                            
   -  |   12 - 12    |   1X    | Blank                                         
   3. |   13 - 16    |   A4    | Atom name (eg " CA " , " ND1")   
   4. |   17 - 17    |   A1    | Alternative location code (if any)            
   5. |   18 - 20    |   A3    | Standard 3-letter amino acid code for residue 
   -  |   21 - 21    |   1X    | Blank                                         
   6. |   22 - 22    |   A1    | Chain identifier code                         
   7. |   23 - 26    |   I4    | Residue sequence number                       
   8. |   27 - 27    |   A1    | Insertion code (if any)                       
   -  |   28 - 30    |   3X    | Blank                                         
   9. |   31 - 38    |  F8.3   | Atom's x-coordinate                         
  10. |   39 - 46    |  F8.3   | Atom's y-coordinate                         
  11. |   47 - 54    |  F8.3   | Atom's z-coordinate                         
  12. |   55 - 60    |  F6.2   | Occupancy value for atom                      
  13. |   61 - 66    |  F6.2   | B-value (thermal factor)                    
   -  |   67 - 67    |   1X    | Blank                                         
  14. |   68 - 70    |   I3    | Footnote number                               
---------------------------------------------------------------------------
